<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Screen Image</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden; /* Hide scrollbars */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column; /* Align items vertically */
        }
        
        header {
            margin-bottom: 20px; /* Add some space below header */
        }

        img {
            display: block;
            width: 30%;
            height: auto;
        }
    </style>
</head>
<body>
    <header>
        <h1>잘못골랐네요 엄마. 꽝!</h1>
    </header>
    <img src="images/25.jpeg" alt="Full Screen Image">
</body>
</html>