<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Letter to My Wife</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 70%;
            max-width: 600px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            line-height: 1.6;
            color: #666;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="card">
        <h1>아내인 아넷에게,</h1>
        <p>출산하느라 고생이 많았지? 너무너무 귀여운 잠실이가 태어나서 너무 신기하고 기쁘다. 그 귀여움에 한눈 팔려서 우리 귀염둥이를 챙겨주지 못해 너무 미안하네. 씩씩하게 병원 갈때가 엊그제 같은데 이제 오드리도 2주가 다되가. 조지아에 와서 낳는게 생각해보면 당연히 쉽지않은 일이고 또 이렇게 지내보니 생각보다 더 장애물과 관문들이 많네. 거기서 내가 큰 힘과 방패, 에너지가 되어 정말 잘해줬어야는데 잘 해주지 못해 미안해.</p>
		<p>우리 잠실이 오드리가 너무나도 사랑스럽고 귀엽지만, 수고한 너가 그래도 내눈에는 여전히 가장 사랑스럽고 귀엽고, 앞으로도 그럴꺼야. 평생을 귀엽고 사랑하고 잘 챙겨줄께. 지난 5+ 년간의 시간이 생각나며 너의 귀엽고 사랑스러웠던 모습이 생각이 나지만, 지금 고생한 너가 생각하면 더욱더 고맙고 여태 가장 사랑스러운 순간이 아닐까 해.</p>
        <p>좀더 성숙한 아빠가 되어야지, 열심히 살아야지, 라는 생각만 하고 정작 제일 소중한 와이프인 너에게 아직 큰 힘이 아직 되어주진 못했지만 지금이라도 더욱 잘하도록 할께. 너무나 소중한 새 생명 오드리를 낳느라 너무 고생 많았구, 이 고생과 감사 평생 잊지 않을께. 아직도 덜 성숙하고 생각이 많이 짧지만, 또 이번계기로 더욱 성장하며 우리 여보를 사랑하는 남편이 되어보도록 할께. 이제 정말 부모가 되었는데 우리 앞으로 잘할수있게, 가장으로써 더욱 생각이 깊게 그리고 책임을 질수있도록 노력해보겠어. 힘내구 사랑해.</p>
        <p>럽유</p>
		<p>앞으로 더욱 성숙하고 성장할 철이 아직 쬐금 덜든 남편 손세후니</p>
    </div>
</body>
</html>
